# libid3tag.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libid3tag.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libid3tag.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
